// Settings file locations
// Depending on your platform, the user settings file is located here:
//   Windows %APPDATA%\Code\User\settings.json
//   macOS $HOME/Library/Application\ Support/Code/User/settings.json
//   Linux $HOME/.config/Code/User/settings.json
{
    //
    // Basic Editing
    //
    // https://code.visualstudio.com/docs/editor/codebasics#_how-do-i-turn-on-word-wrap
    "editor.wordWrap": "on",

    //
    // Copilot Next Edit Suggestions (Preview)
    // https://code.visualstudio.com/updates/v1_97#_copilot-next-edit-suggestions-preview
    //
    "github.copilot.nextEditSuggestions.enabled": true,

    //
    // JSON/JSONC
    //
    "[json]": {
        "editor.detectIndentation": true,
        "editor.formatOnPaste": false,
        "editor.formatOnSave": false,
        "editor.formatOnType": false
    },
    "[jsonc]": {
        "editor.detectIndentation": true,
        "editor.formatOnPaste": false,
        "editor.formatOnSave": false,
        "editor.formatOnType": false
    },

    //
    // Python
    //
    // If a warning appears, please run "Python: Clear Workspace Interpreter Setting" from the command palette.
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    // If you want to debug pytest in VSCode, please select `Debug Tests` from the `Testing` tab
    "python.testing.pytestEnabled": true,
    //
    // Plylance
    //
    "python.analysis.aiCodeActions": {
        "implementAbstractClasses": true,
        "generateSymbol": true,
        "generateDocstring": true
    },
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.displayEnglishDiagnostics": true,
    "python.analysis.enablePytestSupport": true,
    // Match the version in ${workspaceFolder}/.python-version with the version in extraPaths
    "python.analysis.extraPaths": ["${workspaceFolder}/.venv/lib/python3.13/site-packages"],
    // Paths of directories or files that should be included. If no paths are specified,
    // Pylance defaults to the directory that contains workspace root.
    // "python.analysis.include": ["src/**/*", "scripts/**/*"],
    "python.analysis.inlayHints.callArgumentNames": "all",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.languageServerMode": "full",
    // https://code.visualstudio.com/docs/configure/themes#_editor-semantic-highlighting
    "editor.semanticHighlighting.enabled": true,
    // "python.analysis.stubPath": "${workspaceFolder}/typings",
    "python.analysis.supportRestructuredText": true,
    "python.analysis.typeCheckingMode": "strict",

    //
    // Ruff
    //
    // https://docs.astral.sh/ruff/editors/settings/#interpreter
    "ruff.interpreter": ["${workspaceFolder}/.venv/bin/python"],
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit"
        }
    }
}
